# WeatherForecastService

./: .env  README.md  WeatherForecastService.postman_collection.json  docker-compose.yml
db/: Dockerfile
db/content/: init.sql
db/content/users/: users.sql
src/: WeatherForecastService.sln
src/WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  appsettings.IntegrationTests.json  appsettings.json
src/WeatherForecast.Api.IntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  DockerComposeOptions.cs  MartenCollection.cs  MartenFixture.cs  MartenStorageTests.cs  OpenMeteoServiceTests.cs  WeatherForecast.Api.IntegrationTests.csproj  WeatherForecastServiceTests.cs
src/WeatherForecast.Api.UnitTests/: MartenStorageTests.cs  OpenMeteoServiceTests.cs  WeatherForecast.Api.UnitTests.csproj  WeatherForecastServiceTests.cs
src/WeatherForecast.Api/Contracts/: DocumentDataAccessConstants.cs  DocumentDataAccessException.cs  IDocumentDataAccess.cs  IWeatherDataService.cs  IWeatherForecastService.cs
src/WeatherForecast.Api/Extensions/: ServiceCollectionExtensions.cs
src/WeatherForecast.Api/Properties/: launchSettings.json
src/WeatherForecast.Api/Services/: OpenMeteoDataService.cs  WeatherForecastService.cs
src/WeatherForecast.Api/Services/Mappers/: WeatherForecastDataProfile.cs
src/WeatherForecast.Api/Services/Models/: CoordinateModel.cs  WeatherForecastModel.cs
src/WeatherForecast.Api/Services/Options/: OpenMeteoOptions.cs
src/WeatherForecast.Api/Storage/: MartenStorage.cs  PostgreSqlOptions.cs
src/WeatherForecast.Api/Storage/Entities/: Coordinate.cs
